# casehub-pages

./: .gitignore  .yarnrc.yml  ARC42STORIES.MD  HANDOFF.md  README.md  eslint.config.mjs  package.json  tsconfig.json
.github/workflows/: README.md  ci-javascript.yml  ci.yml  codeql.yml  dependency-review.yml  maven-publish.yml  pr-validation.yml  publish-packages.yml
backend/: pom.xml
backend/auth/: pom.xml
backend/data/: pom.xml
backend/data-sql/: pom.xml
backend/layout/: pom.xml
backend/layout-sqlite/: pom.xml
backend/push/: pom.xml
backend/push-runtime/: pom.xml
backend/push-runtime/src/main/java/io/casehub/pages/push/runtime/: PushProducers.java
backend/push-runtime/src/test/java/io/casehub/pages/push/runtime/: BroadcastIntegrationTest.java  CustomCapacityTest.java  EventStoreOverrideTest.java  PushProducersTest.java  TestPushConfig.java
components/pages-component-echarts/: package.json  tsconfig.json
components/pages-component-llm-prompter/: package.json  tsconfig.json  webpack.config.js
components/pages-component-svg-heatmap/: package.json  tsconfig.json  webpack.config.js
components/pages-component-terminal/: package.json  tsconfig.build.json  tsconfig.json
docs/: CASEHUB-PAGES.md  GETTING-STARTED.md  WEB.md  quinoa-convention.md
docs/plans/: 2026-07-07-event-mode-push-api.md  2026-07-08-push-runtime-cdi.md  2026-07-16-grouped-view-compose-pages-table.md  2026-07-16-table-composability.md  2026-07-17-grouped-view-enhancements.md  2026-07-21-schema-form-runtime-integration.md
docs/protocols/: INDEX.md
docs/specs/: 2026-06-18-runtime-improvements-design.md  2026-07-06-oklch-token-alignment-design.md  (+10 more)
examples/: package.json  samples.json  tsconfig.json  webpack.config.js
scripts/: bump-version.mjs
webapp/: package.json  webpack.config.js
(+174 files in other folders)
